{
  "name": "project-2-1920",
  "version": "1.0.0",
  "description": "Project 2 19-20 CMD website",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node index.js",
    "predev": "npm run build:css & npm run build:js",
    "dev": "nodemon index.js",
    "build:css": "node scripts/buildcss.js",
    "prebuild:css": "rimraf static/dist & rimraf static/temp",
    "build:js": "node scripts/buildjs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobinFrugte97/project-2-1920.git"
  },
  "author": "Robin Frugte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobinFrugte97/project-2-1920/issues"
  },
  "homepage": "https://github.com/RobinFrugte97/project-2-1920#readme",
  "devDependencies": {
    "express": "^4.17.1",
    "gulp-minify": "^3.1.0",
    "gulp-order": "^1.2.0",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "ejs": "^3.1.2",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "rimraf": "^3.0.2"
  }
}
